path '/home/roman/nixos-config/modules' does not contain a 'flake.nix', searching up
path '/home/roman/nixos-config/modules' does not contain a 'flake.nix', searching up
[K[K[K[Kevaluating flake...
evaluating flake...
error:
       … while checking flake output 'nixosConfigurations'

         at /nix/store/ag5606apwgip1kip7wfjspls5bppfxrb-source/flake.nix:19:5:

           18|   outputs = inputs@{ nixpkgs, home-manager, hyprland, nixos-hardware, ... }: {
           19|     nixosConfigurations = let
             |     ^
           20|       mkSystem = import ./mkSystem.nix { inherit inputs; };

       … while checking the NixOS configuration 'nixosConfigurations.framework'

         at /nix/store/ag5606apwgip1kip7wfjspls5bppfxrb-source/flake.nix:22:7:

           21|     in {
           22|       framework = mkSystem {
             |       ^
           23|         name = "framework";

       … while calling anonymous lambda

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:1571:24:

         1570|     let f = attrPath:
         1571|       zipAttrsWith (n: values:
             |                        ^
         1572|         let here = attrPath ++ [n]; in

       … while calling anonymous lambda

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:1205:18:

         1204|         mapAttrs
         1205|           (name: value:
             |                  ^
         1206|             if isAttrs value && cond value

       … from call site

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:1208:18:

         1207|             then recurse (path ++ [ name ]) value
         1208|             else f (path ++ [ name ]) value);
             |                  ^
         1209|     in

       … while calling anonymous lambda

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:254:72:

          253|           # For definitions that have an associated option
          254|           declaredConfig = mapAttrsRecursiveCond (v: ! isOption v) (_: v: v.value) options;
             |                                                                        ^
          255|

       … while evaluating the option `system.build.toplevel':

       … while calling anonymous lambda

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:836:28:

          835|         # Process mkMerge and mkIf properties.
          836|         defs' = concatMap (m:
             |                            ^
          837|           map (value: { inherit (m) file; inherit value; }) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))

       … while evaluating definitions from `/nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/nixos/modules/system/activation/top-level.nix':

       … from call site

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:837:128:

          836|         defs' = concatMap (m:
          837|           map (value: { inherit (m) file; inherit value; }) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                                                                ^
          838|         ) defs;

       … while calling 'dischargeProperties'

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:908:25:

          907|   */
          908|   dischargeProperties = def:
             |                         ^
          909|     if def._type or "" == "merge" then

       … from call site

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/nixos/modules/system/activation/top-level.nix:71:12:

           70|   # Replace runtime dependencies
           71|   system = foldr ({ oldDependency, newDependency }: drv:
             |            ^
           72|       pkgs.replaceDependency { inherit oldDependency newDependency drv; }

       … while calling 'foldr'

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/lists.nix:121:20:

          120|   */
          121|   foldr = op: nul: list:
             |                    ^
          122|  error:
       … while checking flake output 'nixosConfigurations'

         at /nix/store/ag5606apwgip1kip7wfjspls5bppfxrb-source/flake.nix:19:5:

           18|   outputs = inputs@{ nixpkgs, home-manager, hyprland, nixos-hardware, ... }: {
           19|     nixosConfigurations = let
             |     ^
           20|       mkSystem = import ./mkSystem.nix { inherit inputs; };

       … while checking the NixOS configuration 'nixosConfigurations.framework'

         at /nix/store/ag5606apwgip1kip7wfjspls5bppfxrb-source/flake.nix:22:7:

           21|     in {
           22|       framework = mkSystem {
             |       ^
           23|         name = "framework";

       … while calling anonymous lambda

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:1571:24:

         1570|     let f = attrPath:
         1571|       zipAttrsWith (n: values:
             |                        ^
         1572|         let here = attrPath ++ [n]; in

       … while calling anonymous lambda

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:1205:18:

         1204|         mapAttrs
         1205|           (name: value:
             |                  ^
         1206|             if isAttrs value && cond value

       … from call site

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:1208:18:

         1207|             then recurse (path ++ [ name ]) value
         1208|             else f (path ++ [ name ]) value);
             |                  ^
         1209|     in

       … while calling anonymous lambda

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:254:72:

          253|           # For definitions that have an associated option
          254|           declaredConfig = mapAttrsRecursiveCond (v: ! isOption v) (_: v: v.value) options;
             |                                                                        ^
          255|

       … while evaluating the option `system.build.toplevel':

       … while calling anonymous lambda

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:836:28:

          835|         # Process mkMerge and mkIf properties.
          836|         defs' = concatMap (m:
             |                            ^
          837|           map (value: { inherit (m) file; inherit value; }) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))

       … while evaluating definitions from `/nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/nixos/modules/system/activation/top-level.nix':

       … from call site

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:837:128:

          836|         defs' = concatMap (m:
          837|           map (value: { inherit (m) file; inherit value; }) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                                                                ^
          838|         ) defs;

       … while calling 'dischargeProperties'

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:908:25:

          907|   */
          908|   dischargeProperties = def:
             |                         ^
          909|     if def._type or "" == "merge" then

       … from call site

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/nixos/modules/system/activation/top-level.nix:71:12:

           70|   # Replace runtime dependencies
           71|   system = foldr ({ oldDependency, newDependency }: drv:
             |            ^
           72|       pkgs.replaceDependency { inherit oldDependency newDependency drv; }

       … while calling 'foldr'

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/lists.nix:121:20:

          120|   */
          121|   foldr = op: nul: list:
             |                    ^
          122|     let

       … from call site

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/lists.nix:128:8:

          127|         else op (elemAt list n) (fold' (n + 1));
          128|     in fold' 0;
             |        ^
          129|

       … while calling 'fold''

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/lists.nix:124:15:

          123|       len = length list;
          124|       fold' = n:
             |               ^
          125|         if n == len

       … while calling anonymous lambda

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/nixos/modules/system/activation/top-level.nix:64:50:

           63|
           64|   failedAssertions = map (x: x.message) (filter (x: !x.assertion) config.assertions);
             |                                                  ^
           65|

       … from call site

         at /nix/store/lk3d5lnbsxyv8bkr9vyqc589ivcgnz9n-source/modules/files.nix:46:14:

           45|           attrNames
           46|             (filterAttrs (n: v: v > 1)
             |              ^
           47|             (foldAttrs (acc: v: acc + v) 0

       … while calling 'filterAttrs'

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:646:5:

          645|     pred:
          646|     set:
             |     ^
          647|     listToAttrs (concatMap (name: let v = set.${name}; in if pred name v then [(nameValuePair name v)] else []) (attrNames set));

       … from call site

         at /nix/store/lk3d5lnbsxyv8bkr9vyqc589ivcgnz9n-source/modules/files.nix:47:14:

           46|             (filterAttrs (n: v: v > 1)
           47|             (foldAttrs (acc: v: acc + v) 0
             |              ^
           48|             (mapAttrsToList (n: v: { ${v.target} = 1; }) cfg)));

       … while calling 'foldAttrs'

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:820:5:

          819|     nul:
          820|     list_of_attrs:
             |     ^
          821|     foldr (n: a:

       … from call site

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:821:5:

          820|     list_of_attrs:
          821|     foldr (n: a:
             |     ^
          822|         foldr (name: o:

       … while calling 'foldr'

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/lists.nix:121:20:

          120|   */
          121|   foldr = op: nul: list:
             |                    ^
          122|     let

       … from call site

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/lists.nix:128:8:

          127|         else op (elemAt list n) (fold' (n + 1));
          128|     in fold' 0;
             |        ^
          129|

       … while calling 'fold''

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/lists.nix:124:15:

          123|       len = length list;
          124|       fold' = n:
             |               ^
          125|         if n == len

       … from call site

         at /nix/store/lk3d5lnbsxyv8bkr9vyqc589ivcgnz9n-source/modules/files.nix:48:14:

           47|             (foldAttrs (acc: v: acc + v) 0
           48|             (mapAttrsToList (n: v: { ${v.target} = 1; }) cfg)));
             |              ^
           49|         dupsStr = concatStringsSep ", " dups;

       … while calling 'mapAttrsToList'

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:1095:5:

         1094|     f:
         1095|     attrs:
             |     ^
         1096|     map (name: f name attrs.${name}) (attrNames attrs);

       … from call site

         at /nix/store/lk3d5lnbsxyv8bkr9vyqc589ivcgnz9n-source/modules/files.nix:7:9:

            6|
            7|   cfg = filterAttrs (n: f: f.enable) config.home.file;
             |         ^
            8|

       … while calling 'filterAttrs'

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:646:5:

          645|     pred:
        let

       … from call site

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/lists.nix:128:8:

          127|         else op (elemAt list n) (fold' (n + 1));
          128|     in fold' 0;
             |        ^
          129|

       … while calling 'fold''

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/lists.nix:124:15:

          123|       len = length list;
          124|       fold' = n:
             |               ^
          125|         if n == len

       … while calling anonymous lambda

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/nixos/modules/system/activation/top-level.nix:64:50:

           63|
           64|   failedAssertions = map (x: x.message) (filter (x: !x.assertion) config.assertions);
             |                                                  ^
           65|

       … from call site

         at /nix/store/lk3d5lnbsxyv8bkr9vyqc589ivcgnz9n-source/modules/files.nix:46:14:

           45|           attrNames
           46|             (filterAttrs (n: v: v > 1)
             |              ^
           47|             (foldAttrs (acc: v: acc + v) 0

       … while calling 'filterAttrs'

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:646:5:

          645|     pred:
          646|     set:
             |     ^
          647|     listToAttrs (concatMap (name: let v = set.${name}; in if pred name v then [(nameValuePair name v)] else []) (attrNames set));

       … from call site

         at /nix/store/lk3d5lnbsxyv8bkr9vyqc589ivcgnz9n-source/modules/files.nix:47:14:

           46|             (filterAttrs (n: v: v > 1)
           47|             (foldAttrs (acc: v: acc + v) 0
             |              ^
           48|             (mapAttrsToList (n: v: { ${v.target} = 1; }) cfg)));

       … while calling 'foldAttrs'

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:820:5:

          819|     nul:
          820|     list_of_attrs:
             |     ^
          821|     foldr (n: a:

       … from call site

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:821:5:

          820|     list_of_attrs:
          821|     foldr (n: a:
             |     ^
          822|         foldr (name: o:

       … while calling 'foldr'

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/lists.nix:121:20:

          120|   */
          121|   foldr = op: nul: list:
             |                    ^
          122|     let

       … from call site

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/lists.nix:128:8:

          127|         else op (elemAt list n) (fold' (n + 1));
          128|     in fold' 0;
             |        ^
          129|

       … while calling 'fold''

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/lists.nix:124:15:

          123|       len = length list;
          124|       fold' = n:
             |               ^
          125|         if n == len

       … from call site

         at /nix/store/lk3d5lnbsxyv8bkr9vyqc589ivcgnz9n-source/modules/files.nix:48:14:

           47|             (foldAttrs (acc: v: acc + v) 0
           48|             (mapAttrsToList (n: v: { ${v.target} = 1; }) cfg)));
             |              ^
           49|         dupsStr = concatStringsSep ", " dups;

       … while calling 'mapAttrsToList'

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:1095:5:

         1094|     f:
         1095|     attrs:
             |     ^
         1096|     map (name: f name attrs.${name}) (attrNames attrs);

       … from call site

         at /nix/store/lk3d5lnbsxyv8bkr9vyqc589ivcgnz9n-source/modules/files.nix:7:9:

            6|
            7|   cfg = filterAttrs (n: f: f.enable) config.home.file;
             |         ^
            8|

       … while calling 'filterAttrs'

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:646:5:

          645|     pred:
          646|     set:
             |     ^
          647|     listToAttrs (concatMap (name: let v = set.${name}; in if pred name v then [(nameValuePair name v)] else []) (attrNames set));

       … while calling anonymous lambda

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:1205:18:

         1204|         mapAttrs
         1205|           (name: value:
             |                  ^
         1206|             if isAttrs value && cond value

       … from call site

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:1208:18:

         1207|             then recurse (path ++ [ name ]) value
         1208|             else f (path ++ [ name ]) value);
             |                  ^
         1209|     in

       … while calling anonymous lambda

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:254:72:

          253|           # For definitions that have an associated option
          254|           declaredConfig = mapAttrsRecursiveCond (v: ! isOption v) (_: v: v.value) options;
             |                                                                        ^
          255|

       … while evaluating the option `home-manager.users.roman.home.file':

       … while calling anonymous lambda

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:836:28:

          835|         # Process mkMerge and mkIf properties.
          836|         defs' = concatMap (m:
             |                            ^
          837|           map (value: { inherit (m) file; inherit value; }) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))

       … while evaluating definitions from `/nix/store/lk3d5lnbsxyv8bkr9vyqc589ivcgnz9n-source/modules/misc/xdg.nix':

       … from call site

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:837:128:

          836|         defs' = concatMap (m:
          837|           map (value: { inherit (m) file; inherit value; }) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                                                                ^
          838|         ) defs;

       … while calling 'dischargeProperties'

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:908:25:

          907|   */
          908|   dischargeProperties = def:
             |                         ^
          909|     if def._type or "" == "merge" then

       … while calling 'dischargeProperties'

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:908:25:

          907|   */
          908|   dischargeProperties = def:
             |                         ^
          909|     if def._type or "" == "merge" then

       … from call site

         at /nix/store/lk3d5lnbsxyv8bkr9vyqc589ivcgnz9n-source/modules/misc/xdg.nix:121:10:

          120|       home.file = mkMerge [
          121|         (mapAttrs' (name: file: nameValuePair "${cfg.configHome}/${name}" file)
             |          ^
          122|           cfg.configFile)

       … while calling 'mapAttrs''

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:1057:5:

         1056|     f:
         1057|     set:
             |     ^
         1058|     listToAttrs (map (attr: f attr set.${attr}) (attrNames set));

       … while calling anonymous lambda

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:1205:18:

         1204|         mapAttrs
         1205|           (name: value:
             |                  ^
         1206|             if isAttrs value && cond value

       … from call site

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:1208:18:

         1207|             then recurse (path ++ [ name ]) value
         1208|             else f (path ++ [ name ]) valu     646|     set:
             |     ^
          647|     listToAttrs (concatMap (name: let v = set.${name}; in if pred name v then [(nameValuePair name v)] else []) (attrNames set));

       … while calling anonymous lambda

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:1205:18:

         1204|         mapAttrs
         1205|           (name: value:
             |                  ^
         1206|             if isAttrs value && cond value

       … from call site

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:1208:18:

         1207|             then recurse (path ++ [ name ]) value
         1208|             else f (path ++ [ name ]) value);
             |                  ^
         1209|     in

       … while calling anonymous lambda

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:254:72:

          253|           # For definitions that have an associated option
          254|           declaredConfig = mapAttrsRecursiveCond (v: ! isOption v) (_: v: v.value) options;
             |                                                                        ^
          255|

       … while evaluating the option `home-manager.users.roman.home.file':

       … while calling anonymous lambda

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:836:28:

          835|         # Process mkMerge and mkIf properties.
          836|         defs' = concatMap (m:
             |                            ^
          837|           map (value: { inherit (m) file; inherit value; }) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))

       … while evaluating definitions from `/nix/store/lk3d5lnbsxyv8bkr9vyqc589ivcgnz9n-source/modules/misc/xdg.nix':

       … from call site

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:837:128:

          836|         defs' = concatMap (m:
          837|           map (value: { inherit (m) file; inherit value; }) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                                                                ^
          838|         ) defs;

       … while calling 'dischargeProperties'

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:908:25:

          907|   */
          908|   dischargeProperties = def:
             |                         ^
          909|     if def._type or "" == "merge" then

       … while calling 'dischargeProperties'

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:908:25:

          907|   */
          908|   dischargeProperties = def:
             |                         ^
          909|     if def._type or "" == "merge" then

       … from call site

         at /nix/store/lk3d5lnbsxyv8bkr9vyqc589ivcgnz9n-source/modules/misc/xdg.nix:121:10:

          120|       home.file = mkMerge [
          121|         (mapAttrs' (name: file: nameValuePair "${cfg.configHome}/${name}" file)
             |          ^
          122|           cfg.configFile)

       … while calling 'mapAttrs''

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:1057:5:

         1056|     f:
         1057|     set:
             |     ^
         1058|     listToAttrs (map (attr: f attr set.${attr}) (attrNames set));

       … while calling anonymous lambda

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:1205:18:

         1204|         mapAttrs
         1205|           (name: value:
             |                  ^
         1206|             if isAttrs value && cond value

       … from call site

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:1208:18:

         1207|             then recurse (path ++ [ name ]) value
         1208|             else f (path ++ [ name ]) value);
             |                  ^
         1209|     in

       … while calling anonymous lambda

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:254:72:

          253|           # For definitions that have an associated option
          254|           declaredConfig = mapAttrsRecursiveCond (v: ! isOption v) (_: v: v.value) options;
             |                                                                        ^
          255|

       … while evaluating the option `home-manager.users.roman.xdg.configFile':

       … while calling anonymous lambda

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:836:28:

          835|         # Process mkMerge and mkIf properties.
          836|         defs' = concatMap (m:
             |                            ^
          837|           map (value: { inherit (m) file; inherit value; }) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))

       … while evaluating definitions from `/nix/store/lk3d5lnbsxyv8bkr9vyqc589ivcgnz9n-source/modules/systemd.nix':

       … from call site

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:837:128:

          836|         defs' = concatMap (m:
          837|           map (value: { inherit (m) file; inherit value; }) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                                                                ^
          838|         ) defs;

       … while calling 'dischargeProperties'

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:908:25:

          907|   */
          908|   dischargeProperties = def:
             |                         ^
          909|     if def._type or "" == "merge" then

       … from call site

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:914:11:

          913|         if def.condition then
          914|           dischargeProperties def.content
             |           ^
          915|         else

       … while calling 'dischargeProperties'

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:908:25:

          907|   */
          908|   dischargeProperties = def:
             |                         ^
          909|     if def._type or "" == "merge" then

       … while calling 'dischargeProperties'

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:908:25:

          907|   */
          908|   dischargeProperties = def:
             |                         ^
          909|     if def._type or "" == "merge" then

       … from call site

         at /nix/store/lk3d5lnbsxyv8bkr9vyqc589ivcgnz9n-source/modules/systemd.nix:303:26:

          302|     xdg.configFile = mkMerge [
          303|       (lib.listToAttrs ((buildServices "service" cfg.services)
             |                          ^
          304|         ++ (buildServices "slice" cfg.slices)

       … while calling 'buildServices'

         at /nix/store/lk3d5lnbsxyv8bkr9vyqc589ivcgnz9n-source/modules/systemd.nix:55:26:

           54|
           55|   buildServices = style: serviceCfgs:
             |                          ^
           56|     lib.concatLists (lib.mapAttrsToList (buildService style) serviceCfgs);

       … while calling anonymous lambda

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:1096:10:

         1095|     attrs:
         1096|     map (name: f name attrs.${name}) (attrNames attrs);
             |          ^
         1097|

       … from call site

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:1096:16:

         1095|     attrs:
         1096|     map (name: f name attrs.${name}) (attrNames attrs);
             |                ^
         1097|

       … while calling 'buildService'

         at /nix/store/lk3d5lnbe);
             |                  ^
         1209|     in

       … while calling anonymous lambda

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:254:72:

          253|           # For definitions that have an associated option
          254|           declaredConfig = mapAttrsRecursiveCond (v: ! isOption v) (_: v: v.value) options;
             |                                                                        ^
          255|

       … while evaluating the option `home-manager.users.roman.xdg.configFile':

       … while calling anonymous lambda

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:836:28:

          835|         # Process mkMerge and mkIf properties.
          836|         defs' = concatMap (m:
             |                            ^
          837|           map (value: { inherit (m) file; inherit value; }) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))

       … while evaluating definitions from `/nix/store/lk3d5lnbsxyv8bkr9vyqc589ivcgnz9n-source/modules/systemd.nix':

       … from call site

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:837:128:

          836|         defs' = concatMap (m:
          837|           map (value: { inherit (m) file; inherit value; }) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                                                                ^
          838|         ) defs;

       … while calling 'dischargeProperties'

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:908:25:

          907|   */
          908|   dischargeProperties = def:
             |                         ^
          909|     if def._type or "" == "merge" then

       … from call site

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:914:11:

          913|         if def.condition then
          914|           dischargeProperties def.content
             |           ^
          915|         else

       … while calling 'dischargeProperties'

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:908:25:

          907|   */
          908|   dischargeProperties = def:
             |                         ^
          909|     if def._type or "" == "merge" then

       … while calling 'dischargeProperties'

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/modules.nix:908:25:

          907|   */
          908|   dischargeProperties = def:
             |                         ^
          909|     if def._type or "" == "merge" then

       … from call site

         at /nix/store/lk3d5lnbsxyv8bkr9vyqc589ivcgnz9n-source/modules/systemd.nix:303:26:

          302|     xdg.configFile = mkMerge [
          303|       (lib.listToAttrs ((buildServices "service" cfg.services)
             |                          ^
          304|         ++ (buildServices "slice" cfg.slices)

       … while calling 'buildServices'

         at /nix/store/lk3d5lnbsxyv8bkr9vyqc589ivcgnz9n-source/modules/systemd.nix:55:26:

           54|
           55|   buildServices = style: serviceCfgs:
             |                          ^
           56|     lib.concatLists (lib.mapAttrsToList (buildService style) serviceCfgs);

       … while calling anonymous lambda

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:1096:10:

         1095|     attrs:
         1096|     map (name: f name attrs.${name}) (attrNames attrs);
             |          ^
         1097|

       … from call site

         at /nix/store/r7v61ryzzq60fkzq0kiljbh326l3a32k-source/lib/attrsets.nix:1096:16:

         1095|     attrs:
         1096|     map (name: f name attrs.${name}) (attrNames attrs);
             |                ^
         1097|

       … while calling 'buildService'

         at /nix/store/lk3d5lnbsxyv8bkr9vyqc589ivcgnz9n-source/modules/systemd.nix:32:31:

           31|
           32|   buildService = style: name: serviceCfg:
             |                               ^
           33|     let

       error: value is a string while a list was expected
sxyv8bkr9vyqc589ivcgnz9n-source/modules/systemd.nix:32:31:

           31|
           32|   buildService = style: name: serviceCfg:
             |                               ^
           33|     let

       error: value is a string while a list was expected
