# Colors
RED='\033[1;34m'  # It's blue
NC='\033[0m'

echo -e "$RED"
echo -e "Started system rebuild"

# Copy changes
echo -e "Copying changes... $NC"
cp -r /etc/nixos/ /home/roman/backup/

# Rebuild system
echo -e "$RED"
echo -e "Starting nixos-rebuild switch ..."
echo -e "$NC"

sudo nixos-rebuild switch --flake /etc/nixos#nixos 2>&1 | tee ~/backup/logs/"[ $date ]-log"

# Commit and push changes
echo -e "${RED}Committing..."
echo -e "$NC"

date=$(date)

git -C ~/backup/ add -A > /dev/null
git -C ~/backup/ commit -m "[ $date ] nixos-rebuild switch --flake /etc/nixos#nixos" 
git -C ~/backup/ push -q

echo -e "$RED"
echo -e "Finished${NC}"
